@highlight-color: #f39c12;
@menu-color: #2c3e50;

*:not(input):not(button) {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ecf0f1;
}

.browse-happy {
  background: white;
  border: 3px solid red;
  margin: 5px;
  padding: 5px;
}

.link:hover {
  cursor: pointer;
  text-decoration: underline;
}

.centered {
  margin: 0 auto;
}

.box {
  background-color: white;
  border-radius: 2px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  display: block;
  overflow: hidden;
}

.box-container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;

  .box {
    height: 200px;
    margin: 20px;
    width: 200px;
  }
}

.menu {
  background-color: @menu-color;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  line-height: 50px;
  list-style-type: none;
  margin-bottom: 30px;
  user-select: none;

  li {
    display: inline-block;
  }

  a {
    color: white;
    display: inline-block;
    padding: 0 20px;
    text-decoration: none;

    &:hover {
      background-color: darken(@menu-color, 5%);
    }
  }
}

.rich-list {
  list-style-type: none;
  width: 650px;

  li {
    height: 80px;
    margin-bottom: 10px;
    position: relative;

    .box;

    &:before {
      border-left: 15px solid transparent;
      content: "";
      float: left;
      height: 100%;
      pointer-events: none;
    }

    &:hover:before {
      border-left: 15px solid @highlight-color;
    }
  }

  a {
    color: inherit;
    text-decoration: inherit;
  }

  .rich-list-item-delete {
    bottom: 0;
    color: silver;
    cursor: pointer;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 25px;

    &:hover {
      background-color: red;
      color: white;
    }
  }
}

.project {
  display: block;
  height: 50px;
  padding: 15px 25px;

  .project-name {
    font-size: 1.4em;
  }
}
